micronaut.security.token.jwt.signatures.secret.generator.secret=${JWT_GENERATOR_SIGNATURE_SECRET\:pleaseChangeThisSecretForANewOne}
datasources.default.db-type=postgres
micronaut.application.name=capitaFlow
jpa.default.properties.hibernate.hbm2ddl.auto=none
micronaut.security.authentication=bearer
datasources.default.driver-class-name=org.postgresql.Driver

# Flyway Configuration
flyway.datasources.default.enabled=true
flyway.datasources.default.locations=classpath:db/migration

# Datasource Configuration
datasources.default.url=jdbc:postgresql://localhost:5432/capita_flow
datasources.default.username=user
datasources.default.password=password
datasources.default.driverClassName=org.postgresql.Driver
jpa.default.properties.hibernate.default_schema=capita_flow

